GITHUB_ID=Iv1.cd46bedaf24d2219
GITHUB_SECRET=b68664cadb51fb2afe040ee730d91ef94cab4e6b
NEXTAUTH_SECRET=nasdcpoin123opn120-p391j2-0pqcnmq-pwcj0
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET_KEY=asfnpip12n12n3e10d2n09csan09caasc
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3333