PORT=3333
MONGO_URI=mongodb+srv://iamdhritiman01:gZ5MnK6noNIF5O7r@cluster0.mqfdmna.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=asfnpip12n12n3e10d2n09csan09caasc
ENCRYPTION_KEY=7e30600be2ee63b099feba2f357143961e0806dc8d5165a7c1e67b64285a06bd
ENCRYPTION_ALGORITHM='aes-256-cbc'
ENCRYPTION_IV=iohuafhio123h812h8012nioasfionqas