PORT=3333
MONGO_URI=mongodb+srv://iamdhritiman01:wRdWXVBe95TsEQ7H@cluster0.rpz9pax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://iamdhritiman01:gZ5MnK6noNIF5O7r@cluster0.mqfdmna.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=asfnpip12n12n3e10d2n09csan09caasc
ENCRYPTION_KEY=7e30600be2ee63b099feba2f357143961e0806dc8d5165a7c1e67b64285a06bd
ENCRYPTION_ALGORITHM='aes-256-cbc'
ENCRYPTION_IV=iohuafhio123h812h8012nioasfionqas
BREVO_API_KEY=xsmtpsib-b3b0a7c67955c59212a7743a38527cbecc518447e914290b61476292e4491871-DXnGkBIj7ELwPFYb

EMAIL_USERNAME=dhritiman@capriai.us
EMAIL_PASSWORD=xxrdjxryjjnfgrtd